{
    "name": "Apphud.Unity.SDK",
    "rootNamespace": "",
    "references": [
        "GUID:2c62968249dae42df8c6561be954ad50",
        "GUID:7a660fea31b0a473c9362018768e6ad0",
        "GUID:796449730125e457fb101f68cfe92b05",
        "GUID:560e14d56d0ec434badafc512e168e8e",
        "GUID:6a6e166e65be141ce85120912def5016"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}